# Library

./: Library.slnx
SW.Library.Result/: Error.cs  SW.Library.Result.csproj
SW.Library.Result/Aggregates/Decks/: Deck.cs
SW.Library.Result/ExtensionMethods/: ExceptionExtensionsMethods.cs  ResultExtensionMethods.cs  StringExtensionMethods.cs  StringExtensions.cs
Tests/SW.Library.Result.Tests/: MSTestSettings.cs  SW.Library.Result.Tests.csproj  stylecop.json
Tests/SW.Library.Result.Tests/ErrorTests/: ConstructorTests.cs  FromResultTests.cs  ToCriticalErrorResultTests.cs  ToErrorResultTests.cs  ToForbiddenResultTests.cs  ToInvalidResultTests.cs  ToNotFoundResultTests.cs  ToServiceUnavailableResultTests.cs  WithTests.cs
Tests/SW.Library.Result.Tests/ExtensionMethods/: ExceptionExtensionsMethodsTests.cs
Tests/SW.Library.Result.Tests/ExtensionMethods/ResultExtensionMethodsTests/: AppendValidationErrorsTests.cs  ErrorCodeTests.cs  ErrorMessageTests.cs  ErrorTests.cs  GetLogLevelTesst.cs  IsFailureTests.cs  SnapShotTests.cs  ToResultTests.cs  ToResult_TypedToNonTypedTests.cs  ToResult_TypedToTypedTests.cs
